1. Write a NumPy program to convert a list and tuple into arrays.
    List to array:
        [1 2 3 4 5 6 7 8]
    Tuple to array:
        [[8 4 6]
        [1 2 3]]

2. Write a NumPy program to create an empty and full array.
    Expected Output:
        [ 6.93270651e-310 1.59262180e-316 6.93270559e-310 6.93270665e-310]
        [ 6.93270667e-310 6.93270671e-310 6.93270668e-310 6.93270483e-310]
        [ 6.93270668e-310 6.93270671e-310 6.93270370e-310 6.93270488e-310]]
        [[6 6 6]
        [6 6 6]
        [6 6 6]]


3. Write a NumPy program to find the real and imaginary parts of an array of complex numbers.
    Expected Output:
        Original array [ 1.00000000+0.j 0.70710678+0.70710678j]
        Real part of the array:
        [ 1. 0.70710678]
        Imaginary part of the array:
        [ 0. 0.70710678]

4. Write a NumPy program to find the number of elements in an array. It also finds the length of one array element in bytes and the total bytes consumed by the elements.
    Expected Output:
        Size of the array: 3
        Length of one array element in bytes: 8
        Total bytes consumed by the elements of the array: 24
    

5. Write a NumPy program to test whether each element of a 1-D array is also present in a second array.
    Expected Output:
        Array1: [ 0 10 20 40 60]
        Array2: [0, 40]
        Compare each element of array1 and array2
        [ True False False True False]

6. Write a NumPy program to find common values between two arrays.
    Expected Output:
        Array1: [ 0 10 20 40 60]
        Array2: [10, 30, 40]
        Common values between two arrays:
        [10 40]

7. Write a NumPy program to get the unique elements of an array.
    Expected Output:
        Original array:
        [10 10 20 20 30 30]
        Unique elements of the above array:
        [10 20 30]
        Original array:
        [[1 1]
        [2 3]]  
        Unique elements of the above array:
        [1 2 3]