Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']



1. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

2. Write a Pandas program to change the score in row 'd' to 11.5.

3. Write a Pandas program to calculate the sum of the examination attempts by the students.

4. Write a  Pandas program to calculate the mean of all students' scores. Data is stored in a dataframe.



5. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame.
    Values for each column will be:
    name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"

6. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.


7. Write a Pandas program to drop a list of rows from a specified DataFrame.
    Sample data:
        Original DataFrame
               col1  col2  col3
            0     1     4     7
            1     4     5     8
            2     3     6     9
            3     4     7     0
            4     5     8     1

        New DataFrame after removing 2nd & 4th rows:
               col1  col2  col3
            0     1     4     7
            1     4     5     8
            3     4     7     0



8. Write a Pandas program to combining two series into a DataFrame.
    Sample data:

        Data Series:
            0       100
            1       200
            2    python
            3    300.12
            4       400
            dtype: object
            0       10
            1       20
            2      php
            3    30.12
            4       40
            dtype: object
        New DataFrame combining two series:
                    0      1
            0     100     10
            1     200     20
            2  python    php
            3  300.12  30.12
            4     400     40